@Misc{Apache:Avro,
  author =       {{Apache Software Foundation}},
  title =        {Apache Avro},
  url =          {http://avro.apache.org},
  note =         {Data Serialization System, Version 1.7.7},
  year =         2014
}

@Misc{Apache:Thrift,
  author =       {{Apache Software Foundation}},
  title =        {Apache Thrift},
  url =          {http://thrift.apache.org},
  note =         {Software Framework for Scalable Cross-Language
                  Services, Version 0.9.2},
  year =         2014
}

@Manual{CRAN:Rserve,
  title =        {Rserve: Binary R server},
  author =       {Simon Urbanek},
  year =         2013,
  note =         {R package version 1.7-3},
  url =          {http://CRAN.R-Project.org/package=Rserve}
}

@article{Manku:1998:AMO:276305.276342,
  author =       {Gurmeet Singh Manku and Sridhar Rajagopalan and
                  Bruce G. Lindsay},
  title =        {Approximate medians and other quantiles in one pass
                  and with limited memory},
  journal =      {SIGMOD Rec.},
  issue_date =   {June 1998},
  volume =       27,
  number =       2,
  month =        jun,
  year =         1998,
  issn =         {0163-5808},
  pages =        {426--435},
  numpages =     10,
  url =          {http://doi.acm.org/10.1145/276305.276342},
  doi =          {10.1145/276305.276342},
  acmid =        276342,
  publisher =    {ACM},
  address =      {New York, NY, USA},
}

@article{Pike:2005:IDP:1239655.1239658,
  author =       {Rob Pike and Sean Dorward and Robert Griesemer and
                  Sean Quinlan},
  title =        {Interpreting the data: Parallel analysis with
                  Sawzall},
  journal =      {Sci. Program.},
  issue_date =   {October 2005},
  volume =       13,
  number =       4,
  month =        oct,
  year =         2005,
  issn =         {1058-9244},
  pages =        {277--298},
  numpages =     22,
  acmid =        1239658,
  publisher =    {IOS Press},
  address =      {Amsterdam, The Netherlands, The Netherlands},
}

@Manual{RJSONIO,
  title =        {RJSONIO: Serialize R objects to JSON, JavaScript
                  Object Notation},
  author =       {Duncan {Temple Lang}},
  year =         2014,
  note =         {R package version 1.3-0},
  url =          {http://CRAN.R-project.org/package=RJSONIO},
}

@Manual{RObjectTables,
  title =        {User-Defined Tables in the R Search Path},
  author =       {Duncan {Temple Lang}},
  year =         2012,
  url =
                  {http://www.omegahat.org/RObjectTables/RObjectTables.pdf},
}

@inproceedings{Sumaray:2012:CDS:2184751.2184810,
  author =       {Audie Sumaray and S. Kami Makki},
  title =        {A Comparison of Data Serialization Formats for
                  Optimal Efficiency on a Mobile Platform},
  booktitle =    {Proceedings of the 6th International Conference on
                  Ubiquitous Information Management and Communication},
  series =       {ICUIMC '12},
  year =         2012,
  isbn =         {978-1-4503-1172-4},
  location =     {Kuala Lumpur, Malaysia},
  pages =        {48:1--48:6},
  articleno =    48,
  numpages =     6,
  url =          {http://doi.acm.org/10.1145/2184751.2184810},
  doi =          {10.1145/2184751.2184810},
  acmid =        2184810,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {Android, Dalvik, JSON, ProtoBuf, XML, data
                  serialization, thrift},
}

@InProceedings{Urbanek:2003:Rserve,
  author =       {Simon Urbanek},
  title =        {{Rserve}: A Fast Way to Provide {R} Functionality to
                  Applications},
  booktitle =    {Proceedings of the 3rd International Workshop on
                  Distributed Statistical Computing, Vienna, Austria},
  editor =       {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  year =         2003,
  url =
                  {http://www.ci.tuwien.ac.at/Conferences/DSC-2003/Proceedings/},
  note =         {{ISSN 1609-395X}}
}

@article{Wegiel:2010:CTT:1932682.1869479,
  author =       {Michal Wegiel and Chandra Krintz},
  title =        {Cross-language, Type-safe, and Transparent Object
                  Sharing for Co-located Managed Runtimes},
  journal =      {SIGPLAN Not.},
  issue_date =   {October 2010},
  volume =       45,
  number =       10,
  month =        oct,
  year =         2010,
  issn =         {0362-1340},
  pages =        {223--240},
  numpages =     18,
  url =          {http://doi.acm.org/10.1145/1932682.1869479},
  doi =          {10.1145/1932682.1869479},
  acmid =        1869479,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {collection, communication, cross-language, garbage,
                  managed, memory, model, object, rpc, runtimes,
                  shared, synchronization, transparent, type-safe},
}

@article{azzalini1990look,
  title =        {A Look at Some Data on the Old Faithful Geyser},
  author =       {Azzalini, A and Bowman, AW},
  journal =      {Applied Statistics},
  pages =        {357--365},
  year =         1990,
  publisher =    {JSTOR}
}

@Manual{bit64,
  title =        {bit64: A S3 Class for Vectors of 64bit Integers},
  author =       {Jens Oehlschl\"{a}gel},
  year =         2014,
  note =         {R package version 0.9-4},
  url =          {http://CRAN.R-project.org/package=bit64},
}

@article{blocker2013,
  ajournal =     "Bernoulli",
  author =       "Alexander W. Blocker and Xiao-Li Meng",
  doi =          "10.3150/13-BEJSP16",
  journal =      "Bernoulli",
  month =        09,
  number =       4,
  pages =        "1176--1211",
  publisher =    "Bernoulli Society for Mathematical Statistics and
                  Probability",
  title =        "The Potential and Perils of Preprocessing: Building
                  new Foundations",
  url =          "http://dx.doi.org/10.3150/13-BEJSP16",
  volume =       19,
  year =         2013
}

@article{bostock2011d3,
  title =        {D$^3$ Data-Driven Documents},
  author =       {Michael Bostock and Vadim Ogievetsky and Jeffrey
                  Heer},
  journal =      {Visualization and Computer Graphics, IEEE
                  Transactions on},
  volume =       17,
  number =       12,
  pages =        {2301--2309},
  year =         2011,
  publisher =    {IEEE}
}

@inproceedings{cantrill2004dynamic,
  title =        {Dynamic Instrumentation of Production Systems.},
  author =       {Bryan Cantrill and Michael W Shapiro and Adam H
                  Leventhal and others},
  booktitle =    {USENIX Annual Technical Conference, General Track},
  pages =        {15--28},
  year =         2004
}

@Manual{clinec++,
  title =        {C++ FAQ},
  author =       {Marshall Cline},
  url =          {http://www.parashift.com/c++-faq-lite/index.html},
  year =         2013
}

@article{dean2008mapreduce,
  title =        {MapReduce: Simplified Data Processing on Large
                  Clusters},
  author =       {Jeffrey Dean and Sanjay Ghemawat},
  journal =      {Communications of the ACM},
  volume =       51,
  number =       1,
  pages =        {107--113},
  year =         2008,
  publisher =    {ACM}
}

@article{dean2009designs,
  title =        {Designs, Lessons and Advice from Building Large
                  Distributed Systems},
  author =       {Dean, Jeff},
  journal =      {Keynote from LADIS},
  year =         2009
}

@inproceedings{dremel,
  title =        {Dremel: Interactive Analysis of Web-Scale Datasets},
  author =       {Sergey Melnik and Andrey Gubarev and Jing Jing Long
                  and Geoffrey Romer and Shiva Shivakumar and Matt
                  Tolton and Theo Vassilakis},
  year =         2010,
  URL =          {http://www.vldb2010.org/accept.htm},
  booktitle =    {Proc. of the 36th Int'l Conf on Very Large Data
                  Bases},
  pages =        {330-339}
}

@article{eddelbuettel2011rcpp,
  title =        {Rcpp: Seamless R and C++ Integration},
  author =       {Dirk Eddelbuettel and Romain Fran{\c{c}}ois},
  journal =      {Journal of Statistical Software},
  volume =       40,
  number =       8,
  pages =        {1--18},
  year =         2011
}

@manual{eddelbuettel2013exposing,
  title =        {Exposing C++ Functions and Classes with Rcpp
                  Modules},
  author =       {Dirk Eddelbuettel and Romain Fran{\c{c}}ois},
  year =         2014,
  note =         {Vignette included in R package Rcpp},
  url =          {http://CRAN.R-project.org/package=Rcpp},
}

@book{eddelbuettel2013seamless,
  title =        {Seamless R and C++ Integration with Rcpp},
  author =       {Dirk Eddelbuettel},
  year =         2013,
  publisher =    {Springer-Verlag}
}

@Manual{emdist,
  title =        {emdist: Earth Mover's Distance},
  author =       {Simon Urbanek and Yossi Rubner},
  year =         2012,
  note =         {R package version 0.3-1},
  url =          {http://cran.r-project.org/package=emdist},
}

@inproceedings{fang1999computing,
  title =        {Computing Iceberg Queries Efficiently.},
  author =       {Min Fang and Narayanan Shivakumar and Hector
                  Garcia-Molina and Rajeev Motwani and Jeffrey D
                  Ullman},
  booktitle =    {Internaational Conference on Very Large Databases
                  (VLDB'98), New York, August 1998},
  year =         1999,
  organization = {Stanford InfoLab}
}

@article{garson1900metric,
  title =        {The Metric System of Identification of Criminals, as
                  Used in Great Britain and Ireland},
  author =       {Garson, John George},
  journal =      {Journal of the Anthropological Institute of Great
                  Britain and Ireland},
  pages =        {161--198},
  year =         1900,
  publisher =    {JSTOR}
}

@Manual{histogramtools,
  title =        {HistogramTools: Utility Functions for R Histograms},
  author =       {Murray Stokely},
  year =         2013,
  note =         {R package version 0.3},
  url =
                  {https://r-forge.r-project.org/projects/histogramtools/},
}

@Manual{httr,
  title =        {httr: Tools for Working with URLs and HTTP},
  author =       {Hadley Wickham},
  year =         2015,
  note =         {R package version 0.6.1},
  url =          {http://CRAN.R-project.org/package=httr},
}

@Manual{int64,
  title =        {int64: 64 Bit Integer Types},
  author =       {Romain Fran{\c{c}}ois},
  year =         2011,
  note =         {Archived R package version 1.1.2},
  url =
                  {http://cran.r-project.org/src/contrib/Archive/int64/},
}

@inproceedings{janus,
  title =        {Janus: Optimal Flash Provisioning for Cloud Storage
                  Workloads},
  author =       {Christoph Albrecht and Arif Merchant and Murray
                  Stokely and Muhammad Waliji and Francois Labelle and
                  Nathan Coehlo and Xudong Shi and Eric Schrock},
  year =         2013,
  URL =
                  {https://www.usenix.org/system/files/conference/atc13/atc13-albrecht.pdf},
  booktitle =    {Proceedings of the USENIX Annual Technical
                  Conference},
  pages =        {91--102},
  address =      {2560 Ninth Street, Suite 215, Berkeley, CA 94710,
                  USA}
}

@article{jsonlite,
  title =        {The jsonlite Package: A Practical and Consistent
                  Mapping Between JSON Data and R Objects},
  journal =      {arXiv: Computation (stat.CO); Mathematical Software
                  (cs.MS); Software Engineering (cs.SE)},
  author =       {Jeroen Ooms},
  year =         2014,
  url =          {http://arxiv.org/abs/1403.2805},
}

@book{kullback1997information,
  title =        {Information theory and statistics},
  author =       {Solomon Kullback},
  year =         1997,
  publisher =    {Courier Dover Publications}
}

@Manual{msgpackR,
  title =        {msgpackR: A library to serialize or unserialize data
                  in MessagePack format},
  author =       {Mikiya Tanizawa},
  year =         2013,
  note =         {R package version 1.1},
  url =          {http://CRAN.R-project.org/package=msgpackR},
}

@Manual{nlme,
  title =        {nlme: Linear and Nonlinear Mixed Effects Models},
  author =       {Jos\'{e} Pinheiro and Douglas Bates and Saikat
                  DebRoy and Deepayan Sarkar and {EISPACK authors} and
                  {R Core}},
  year =         2013,
  note =         {R package version 3.1-113},
  url =          {http://CRAN.R-project.org/package=nlme},
}

@book{nolan2013xml,
  title =        {XML and Web Technologies for Data Sciences with R},
  author =       {Deborah Nolan and Duncan {Temple Lang}},
  year =         2013,
  publisher =    {Springer-Verlag}
}

@article{opencpu,
  journal =      {arXiv: Computation (stat.CO); Mathematical Software
                  (cs.MS); Software Engineering (cs.SE)},
  title =        {The OpenCPU System: Towards a Universal Interface
                  for Scientific Computing through Separation of
                  Concerns},
  author =       {Jeroen Ooms},
  year =         2014,
  url =          {http://arxiv.org/abs/1406.4806},
}
% celebrated article in this field.  Also see the parallel paragraph.

@Manual{protobuf,
  title =        {Protocol Buffers: Developer Guide},
  author =       {Google},
  year =         2012,
  url =
                  {http://code.google.com/apis/protocolbuffers/docs/overview.html}
} 
% Has a section on protocol buffers

@inproceedings{puzicha1997non,
  title =        {Non-parametric similarity measures for unsupervised
                  texture segmentation and image retrieval},
  author =       {Jan Puzicha and Thomas Hofmann and Joachim M
                  Buhmann},
  booktitle =    {Computer Vision and Pattern Recognition,
                  1997. Proceedings., 1997 IEEE Computer Society
                  Conference on},
  pages =        {267--272},
  year =         1997,
  organization = {IEEE}
}

@Manual{r,
  title =        {R: A Language and Environment for Statistical
                  Computing},
  author =       {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =      {Vienna, Austria},
  year =         2014,
  url =          {http://www.R-project.org/},
}

@Manual{rhipe,
  title =        {RHIPE: A Distributed Environment for the Analysis of
                  Large and Complex Datasets},
  author =       {Saptarshi Guha},
  year =         2010,
  url =          {http://www.stat.purdue.edu/~sguha/rhipe/},
}

@Manual{rjson,
  title =        {rjson: JSON for R},
  author =       {Alex Couture-Beil},
  year =         2014,
  note =         {R package version 0.2.15},
  url =          {http://CRAN.R-project.org/package=rjson},
}

@Manual{rmongodb,
  title =        {rmongodb: R-MongoDB driver},
  author =       {Gerald Lindsly},
  year =         2013,
  note =         {R package version 1.3.3},
  url =          {http://CRAN.R-project.org/package=rmongodb},
}

@Manual{rprotobuf,
  title =        {RProtoBuf: R Interface to the Protocol Buffers API},
  author =       {Romain Francois and Dirk Eddelbuettel and Murray
                  Stokely},
  note =         {R package version 0.3.2},
  year =         2013,
  url =
                  {http://cran.r-project.org/web/packages/RProtoBuf/index.html},
}

@article{rubner2000earth,
  title =        {The earth mover's distance as a metric for image
                  retrieval},
  author =       {Yossi Rubner and Carlo Tomasi and Leonidas J Guibas},
  journal =      {International Journal of Computer Vision},
  volume =       40,
  number =       2,
  pages =        {99--121},
  year =         2000,
  publisher =    {Springer-Verlag}
}

@inproceedings{sciencecloud,
  title =        {Projecting Disk Usage Based on Historical Trends in
                  a Cloud Environment},
  author =       {Murray Stokely and Amaan Mehrabian and Christoph
                  Albrecht and Francois Labelle and Arif Merchant},
  year =         2012,
  booktitle =    {ScienceCloud 2012 Proceedings of the 3rd
                  International Workshop on Scientific Cloud
                  Computing},
  pages =        {63--70}
}

@article{scott1979optimal,
  title =        {On Optimal and Data-Based Histograms},
  author =       {David W Scott},
  journal =      {Biometrika},
  volume =       66,
  number =       3,
  pages =        {605--610},
  year =         1979,
  publisher =    {Biometrika Trust}
}

@book{scott2009multivariate,
  title =        {Multivariate Density Estimation: Theory, Practice,
                  and Visualization},
  author =       {David W Scott},
  volume =       383,
  year =         2009,
  publisher =    {Wiley}
}

@misc{serialization,
  author =       {Luke Tierney},
  title =        {A New Serialization Mechanism for R},
  url =
                  {http://www.cs.uiowa.edu/~luke/R/serialize/serialize.ps},
  year =         2003,
}

@article{shafranovich2005common,
  title =        {Common Format and Mime Type for Comma-Separated
                  Values (csv) Files},
  author =       {Yakov Shafranovich},
  year =         2005,
  url =          {http://tools.ietf.org/html/rfc4180}
}

@article{sturges1926choice,
  title =        {The choice of a class interval},
  author =       {Herbert A Sturges},
  journal =      {Journal of the American Statistical Association},
  volume =       21,
  number =       153,
  pages =        {65--66},
  year =         1926
}

@article{swain1991color,
  title =        {Color indexing},
  author =       {Michael J Swain and Dana H Ballard},
  journal =      {International journal of computer vision},
  volume =       7,
  number =       1,
  pages =        {11--32},
  year =         1991,
  publisher =    {Springer-Verlag}
}

@article{wickham2011split,
  title =        {The split-apply-combine strategy for data analysis},
  author =       {Hadley Wickham},
  journal =      {Journal of Statistical Software},
  volume =       40,
  number =       1,
  pages =        {1--29},
  year =         2011,
  publisher =    {Citeseer}
}
