# rprotobuf

./: .travis.yml  STYLE  patch_by_Kort_rprotobuf_r392.diff
java/: README  build.properties  build.xml  start.sh
java/src/org/rproject/rprotobuf/: EchoInvoker.java  HelloWorldInvoker.java  MethodImplementation.java  ProtobufHandler.java  ProtobufHttpServer.java  ProtobufMethodInvoker.java  ProtobufMethodPool.java
old/: addressbook.pb.cc  addressbook.pb.h  rpc_over_http.cpp
papers/jss/: JSS_1313_comments.txt  Makefile  article.R  article.Rnw  article.bib  article.tex  conditional-acceptance-email-2015-04.txt  conditional-acceptance-notes-2015-04.txt  eddelbuettel-stokely.bib  histogram.proto  jss1313.R  jss1313.Rnw  jss1313.bib  response-to-reviewers.tex  serialization.csv
papers/jss-finalising/: v71i02.R  v71i02.orig.R  v71i02.orig.bib  v71i02.orig.tex  v71i02.tex
papers/jss/JSSemails/: jss-reply-1.txt  response-to-reviewers.tex
papers/rjournal/: JSSwrapper.tex  Makefile  RJwrapper.brf  RJwrapper.tex  eddelbuettel-francois-stokely.Rnw  eddelbuettel-francois-stokely.bib  eddelbuettel-francois-stokely.tex  eddelbuettel-stokely.Rnw  eddelbuettel-stokely.bib  protobuf-distributed-system.dia
papers/user2010/: abstract.tex  build.R  setup.tex  slides.Rnw
patches/: patch_by_Murray_rprotobuf_r402.diff  patch_by_Murray_rprotobuf_r406.diff  patch_by_Murray_rprotobuf_r423_424.diff  patch_by_Murray_rprotobuf_r425.diff  patch_by_Murray_rprotobuf_r435.diff  patch_by_Murray_rprotobuf_r453.diff  patch_by_Murray_rprotobuf_r461.diff  patch_by_Murray_rprotobuf_r468.diff  patch_by_Murray_rprotobuf_r471-1.diff  patch_by_Murray_rprotobuf_r471-2.diff  patch_by_Murray_rprotobuf_r475-1.diff  patch_by_Murray_rprotobuf_r475-2.diff
pkg/: ChangeLog  DESCRIPTION
pkg/inst/: NEWS
pkg/inst/doc/: Makefile
pkg/inst/unitTests/: runit.int64.support.R
pkg/src/: DescriptorPoolLookup.cpp  S4_classes.h  extractors.cpp  mutators.cpp  rprotobuf.h  streams.cpp  wrapper_EnumDescriptor.cpp  wrapper_EnumValueDescriptor.cpp  wrapper_FieldDescriptor.cpp  wrapper_FileDescriptor.cpp  wrapper_Message.cpp
windows/: cross-compile.sh  readme.txt
www/: index.php
