@Misc{apache:avro,
  author =	 {{Apache Software Foundation}},
  title =	 {Apache Avro},
  url =		 {http://avro.apache.org/},
  note =	 {Data Serialization System, Version 1.7.7},
  year =	 2014,
}

@Misc{apache:thrift,
  author =	 {{Apache Software Foundation}},
  title =	 {Apache Thrift},
  url =		 {http://thrift.apache.org/},
  note =	 {Software Framework for Scalable Cross-Language
                  Services, Version 0.9.2},
  year =	 2014,
}

@Manual{cran:rserve,
  title =	 {\pkg{Rserve}: Binary \proglang{R} Server},
  author =	 {Simon Urbanek},
  year =	 2013,
  note =	 {\proglang{R} package version 1.7-3},
  url =		 {https://CRAN.R-Project.org/package=Rserve},
}

@Manual{rjsonio,
  title =	 {\pkg{RJSONIO}: Serialize \proglang{R} Objects to
                  JSON, \proglang{JavaScript} Object Notation},
  author =	 {Duncan {Temple Lang}},
  year =	 2014,
  note =	 {\proglang{R} package version 1.3-0},
  url =		 {https://CRAN.R-project.org/package=RJSONIO},
}

@Manual{robjecttables,
  title =	 {User-Defined Tables in the \proglang{R} Search Path},
  author =	 {Duncan {Temple Lang}},
  year =	 2012,
  url =
                  {http://www.omegahat.org/RObjectTables/RObjectTables.pdf},
}

@InProceedings{sumaray:2012:cds:2184751.2184810,
  author =	 {Audie Sumaray and S. Makki},
  title =	 {A Comparison of Data Serialization Formats for
                  Optimal Efficiency on a Mobile Platform},
  booktitle =	 {Proceedings of the 6th International Conference on
                  Ubiquitous Information Management and Communication},
  series =	 {ICUIMC '12},
  year =	 2012,
  location =	 {Kuala Lumpur, Malaysia},
  pages =	 {48:1--48:6},
  articleno =	 48,
  numpages =	 6,
  doi =		 {10.1145/2184751.2184810},
  publisher =	 {ACM},
  address =	 {New York},
}

@InProceedings{urbanek:2003:rserve,
  author =	 {Simon Urbanek},
  title =	 {\pkg{Rserve}: A Fast Way to Provide {\proglang{R}}
                  Functionality to Applications},
  booktitle =	 {Proceedings of the 3rd International Workshop on
                  Distributed Statistical Computing, Vienna, Austria},
  editor =	 {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  year =	 2003,
  url =
                  {https://www.R-project.org/conferences/DSC-2003/Proceedings/},
  note =	 {{ISSN 1609-395X}},
}

@Article{wegiel:2010:ctt:1932682.1869479,
  author =	 {Michal Wegiel and Chandra Krintz},
  title =	 {Cross-Language, Type-Safe, and Transparent Object
                  Sharing for Co-Located Managed Runtimes},
  journal =	 {SIGPLAN Notices},
  issue_date =	 {October 2010},
  volume =	 45,
  number =	 10,
  year =	 2010,
  pages =	 {223--240},
  doi =		 {10.1145/1932682.1869479},
  publisher =	 {ACM},
  address =	 {New York},
}

@Article{azzalini1990look,
  title =	 {A Look at Some Data on the Old Faithful Geyser},
  author =	 {A Azzalini and A W Bowman},
  journal =	 {Applied Statistics},
  volume =	 39,
  number =	 3,
  pages =	 {357--365},
  year =	 1990,
  doi =		 {10.2307/2347385},
}

@Manual{bit64,
  title =	 {\pkg{bit64}: A \proglang{S}3 Class for Vectors of
                  64bit Integers},
  author =	 {Jens Oehlschl{\"a}gel},
  year =	 2015,
  note =	 {\proglang{R} package version 0.9-5},
  url =		 {https://CRAN.R-project.org/package=bit64},
}

@Article{blocker2013,
  author =	 {Alexander Blocker and Xiao-Li Meng},
  doi =		 {10.3150/13-bejsp16},
  journal =	 {Bernoulli},
  number =	 4,
  pages =	 {1176--1211},
  title =	 {The Potential and Perils of Preprocessing: Building
                  New Foundations},
  volume =	 19,
  year =	 2013,
}

@Manual{clinec++,
  title =	 {\proglang{C++} FAQ},
  author =	 {Marshall Cline},
  url =		 {http://www.parashift.com/c++-faq-lite/},
  year =	 2013,
}

@Article{dean2008mapreduce,
  title =	 {MapReduce: Simplified Data Processing on Large
                  Clusters},
  author =	 {Jeffrey Dean and Sanjay Ghemawat},
  journal =	 {Communications of the ACM},
  volume =	 51,
  number =	 1,
  pages =	 {107--113},
  year =	 2008,
  publisher =	 {ACM},
  doi =		 {10.1145/1327452.1327492},
}

@Article{dean2009designs,
  title =	 {Designs, Lessons and Advice from Building Large
                  Distributed Systems},
  author =	 {Jeff Dean},
  journal =	 {Keynote from LADIS},
  year =	 2009,
}

@Article{eddelbuettel2011rcpp,
  title =	 {\pkg{Rcpp}: Seamless \proglang{R} and \proglang{C++}
                  Integration},
  author =	 {Dirk Eddelbuettel and Romain Fran{\c{c}}ois},
  journal =	 {Journal of Statistical Software},
  volume =	 40,
  number =	 8,
  pages =	 {1--18},
  year =	 2011,
  doi =		 {10.18637/jss.v040.i08},
}

@Manual{eddelbuettel2013exposing,
  title =	 {Exposing \proglang{C++} Functions and Classes with
                  \pkg{Rcpp} Modules},
  author =	 {Dirk Eddelbuettel and Romain Fran{\c{c}}ois},
  year =	 2016,
  note =	 {Vignette \verb|"Rcpp-modules"| included in \proglang{R} package
                  \pkg{Rcpp}},
  url =		 {https://CRAN.R-project.org/package=Rcpp},
}

@Book{eddelbuettel2013seamless,
  title =	 {Seamless \proglang{R} and \proglang{C++} Integration
                  with \pkg{Rcpp}},
  author =	 {Dirk Eddelbuettel},
  year =	 2013,
  publisher =	 {Springer-Verlag},
}

@Article{garson1900metric,
  title =	 {The Metric System of Identification of Criminals, as
                  Used in Great Britain and Ireland},
  author =	 {John Garson},
  journal =	 {Journal of the Anthropological Institute of Great
                  Britain and Ireland},
  pages =	 {161--198},
  volume =	 30,
  year =	 1900,
  doi =		 {10.2307/2842627},
}

@Manual{histogramtools,
  title =	 {\pkg{HistogramTools}: Utility Functions for \proglang{R} Histograms},
  author =	 {Murray Stokely},
  year =	 2015,
  note =	 {\proglang{R} package version 0.3.2},
  url =		 {https://CRAN.R-project.org/package=HistogramTools},
}

@Manual{httr,
  title =	 {\pkg{httr}: Tools for Working with URLs and HTTP},
  author =	 {Hadley Wickham},
  year =	 2016,
  note =	 {\proglang{R} package version 1.2.0},
  url =		 {https://CRAN.R-project.org/package=httr},
}

@Manual{int64,
  title =	 {\pkg{int64}: 64 Bit Integer Types},
  author =	 {Romain Fran{\c{c}}ois},
  year =	 2011,
  note =	 {Archived \proglang{R} package version 1.1.2},
  url =	 	 {https://CRAN.R-project.org/src/contrib/Archive/int64/},
}

@InProceedings{janus,
  title =	 {Janus: Optimal Flash Provisioning for Cloud Storage
                  Workloads},
  author =	 {Christoph Albrecht and Arif Merchant and Murray
                  Stokely and Muhammad Waliji and Francois Labelle and
                  Nathan Coehlo and Xudong Shi and Eric Schrock},
  year =	 2013,
  url =
                  {https://www.usenix.org/system/files/conference/atc13/atc13-albrecht.pdf},
  booktitle =	 {Proceedings of the USENIX Annual Technical
                  Conference},
  pages =	 {91--102},
  address =	 {Berkeley},
}

@Unpublished{jsonlite,
  title =	 {The \pkg{jsonlite} Package: A Practical and
                  Consistent Mapping Between JSON Data and
                  \proglang{R} Objects},
  note =	 {{arXiv}:1403.2805 [stat.CO]},
  author =	 {Jeroen Ooms},
  year =	 2014,
  pages =	 {1--29},
  url =		 {http://arxiv.org/abs/1403.2805},
}

@Book{nolan2013xml,
  title =	 {XML and Web Technologies for Data Sciences
                  with \proglang{R}},
  author =	 {Deborah Nolan and Duncan {Temple Lang}},
  year =	 2013,
  publisher =	 {Springer-Verlag},
  address = 	 {New York}
}

@Unpublished{opencpu,
  title =	 {The \pkg{OpenCPU} System: Towards a Universal Interface
                  for Scientific Computing through Separation of
                  Concerns},
  author =	 {Jeroen Ooms},
  year =	 2014,
  note =	 {{arXiv}:1406.4806 [stat.CO]},
  url =		 {http://arxiv.org/abs/1406.4806},
}

@Manual{protobuf,
  title =	 {Protocol Buffers: Developer Guide},
  author =	 {{Google, Inc.}},
  year =	 2012,
  url =		 {http://code.google.com/apis/protocolbuffers/docs/overview.html},
}

@Manual{r,
  title =	 {\proglang{R}: A Language and Environment for
                  Statistical Computing},
  author =	 {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2016,
  url =		 {https://www.R-project.org/},
}

@Manual{rhipe,
  title =	 {\pkg{RHIPE}: A Distributed Environment for the Analysis of
                  Large and Complex Datasets},
  author =	 {Saptarshi Guha},
  year =	 2010,
  url =		 {http://www.stat.purdue.edu/~sguha/rhipe/},
}

@Manual{rjson,
  title =	 {\pkg{rjson}: JSON for \proglang{R}},
  author =	 {Alex Couture-Beil},
  year =	 2014,
  note =	 {\proglang{R} package version 0.2.15},
  url =		 {https://CRAN.R-project.org/package=rjson},
}

@InProceedings{sciencecloud,
  title =	 {Projecting Disk Usage Based on Historical Trends in
                  a Cloud Environment},
  author =	 {Murray Stokely and Amaan Mehrabian and Christoph
                  Albrecht and Francois Labelle and Arif Merchant},
  year =	 2012,
  booktitle =	 {ScienceCloud 2012 Proceedings of the 3rd
                  International Workshop on Scientific Cloud
                  Computing},
  pages =	 {63--70},
}

@Book{scott2009multivariate,
  title =	 {Multivariate Density Estimation: Theory, Practice,
                  and Visualization},
  author =	 {David Scott},
  volume =	 383,
  year =	 2009,
  publisher =	 {John Wiley \& Sons},
  doi =		 {10.1002/9781118575574},
}

@Misc{serialization,
  author =	 {Luke Tierney},
  title =	 {A New Serialization Mechanism for \proglang{R}},
  url =
                  {http://www.cs.uiowa.edu/~luke/R/serialize/serialize.ps},
  year =	 2003,
}

@Misc{shafranovich2005common,
  title =	 {Common Format and Mime Type for Comma-Separated
                  Values (CSV) Files},
  author =	 {Yakov Shafranovich},
  year =	 2005,
  url =		 {http://tools.ietf.org/html/rfc4180},
}

@Book{MASS,
  title =	 {Modern Applied Statistics with \proglang{S}},
  author =	 {W. N. Venables and B. D. Ripley},
  publisher =	 {Springer-Verlag},
  edition =	 {4th},
  address =	 {New York},
  year =	 2002,
}

@Unpublished{julia,
  title =	 {\proglang{Julia}: A Fast Dynamic Language for
                  Technical Computing},
  author =	 {Jeff Bezanson and Stefan Karpinski and Viral B. Shah
                  and Alan Edelman},
  year =	 2012,
  url =		 {http://arxiv.org/abs/1209.5145},
  note =	 {{arXiv}:1209.5145 [cs.PL]},
}

@Manual{python,
  author        = {Van Rossum, Guido and {others}},
  title         = {\proglang{Python} Programming Language},
  url           = {http://www.python.org},
  year          = {2011}
}

@Manual{rjava,
  title =	 {\pkg{rJava}: Low-Level \proglang{R} to \proglang{Java} Interface},
  author =	 {Simon Urbanek},
  year =	 {2016},
  note =	 {\proglang{R} package version 0.9-8},
  url =		 {https://CRAN.R-project.org/package=rJava},
}
